{
  // Type-checks the code the app tsconfig ("include": ["src", ".ladle"]) leaves
  // out: the smoke specs and the build/CI scripts. Co-located unit specs live
  // under src/ and are already covered by the app project. Run via the second
  // half of `pnpm typecheck` (see package.json).
  //
  // allowJs + checkJs so the .mjs scripts are checked too; noImplicitAny is
  // relaxed because those node utilities are intentionally untyped (annotating
  // every callback param adds noise without catching real bugs).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false
  },
  "include": ["tests", "scripts", "functions", "vitest.config.ts", "vitest.smoke.config.ts"]
}
