{
  "env": {
    "MAX_THINKING_TOKENS": "10000"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:nextui.org)",
      "WebFetch(domain:react-spectrum.adobe.com)",
      "WebFetch(domain:docs.mapbox.com)",
      "WebFetch(domain:visgl.github.io)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:tailwind-variants.org)",
      "WebFetch(domain:react.i18next.com)",
      "WebFetch(domain:www.i18next.com)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebSearch",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm tsc:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npm view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git check-ignore:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(awk:*)",
      "Bash(tee:*)",
      "Bash(lsof:*)",
      "Bash(which:*)",
      "Bash(mktemp:*)",
      "Bash(sed:*)",
      "mcp__github__*",
      "mcp__playwright__*",
      "mcp__cloudflare-docs__*",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(**/AGENTS.md)",
      "Write(**/AGENTS.md)",
      "Edit(**/CLAUDE.md)",
      "Write(**/CLAUDE.md)",
      "Edit(.claude/skills/**)",
      "Write(.claude/skills/**)",
      "Edit(AGENTS.md)",
      "Write(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/status-line.sh"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/unit-test.mjs"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "sydevs": {
      "source": {
        "source": "github",
        "repo": "sydevs/claude-workflow"
      }
    }
  },
  "enabledPlugins": {
    "workflow@sydevs": true
  }
}
